<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer | Himanshu</title>
    <link rel="stylesheet" type="text/css" href="./styles/home.css">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><div class="highlight-top">Web<span class="highlight">Web</span></div> <div class="highlight-bottom">Developer<span class="highlight">Developer</span></div></h1>
                <label id="mobile-menu"><input id="menu-button" type="checkbox" onclick="toggleClass()">Menu</label>
            </div>
            <nav id="menu-bar">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>        
        <hr class="divider" />
    </header>
    <section id="showcase">
        <div class="container">
            <h3>Himanshu Aggarwal</h3>
            <div class="profile"><img src="./images/profile.jpg" alt=""></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem laudantium laboriosam officiis voluptate atque? Porro nulla minus inventore iusto pariatur dolorem sapiente et fugit similique, culpa id obcaecati fuga perspiciatis!</p>
        </div>        
    </section>
    <section id="timeline">
        <div class="container">
            <section class="contribution">
                <h3><i class="fas fa-donate"></i> Open Source Contribution</h3>
                <ul>
                    <li>
                        <span class="name">accessible-carousel</span>
                        <span class="description">Accessible carousel. It supports accessibility, responsive, touch swipe, auto swipe and etc.</span>
                        <div class="about">
                            <span class="type">Javascript</span>
                            <span class="stars"><i class="far fa-star"></i> 5</span>
                            <span class="updated">Updated on Nov 10, 2018</span>
                        </div>
                        <hr class="divider" />
                    </li>
                    <li>
                        <span class="name">accessible-carousel</span>
                        <span class="description">Accessible carousel. It supports accessibility, responsive, touch swipe, auto swipe and etc.</span>
                        <div class="about">
                            <span class="type">Javascript</span>
                            <span class="stars"><i class="far fa-star"></i> 5</span>
                            <span class="updated">Updated on Nov 10, 2018</span>
                        </div>
                        <hr class="divider" />
                    </li>
                    <li>
                        <span class="name">accessible-carousel</span>
                        <span class="description">Accessible carousel. It supports accessibility, responsive, touch swipe, auto swipe and etc.</span>
                        <div class="about">
                            <span class="type">Javascript</span>
                            <span class="stars"><i class="far fa-star"></i> 5</span>
                            <span class="updated">Updated on Nov 10, 2018</span>
                        </div>
                    </li>
                </ul>
                <footer>
                    <span>Himanshu &copy; 2019</span>
                </footer>  
            </section>
            <section class="feeds">
                <h3><i class="fas fa-blog"></i> Posts</h3>
                <div class="feed">
                    <div class="feed-header">
                        <h3>Funny Post</h3>
                        <span>April, 4 2018 at 13:08</span>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected humour, 
                        or randomised words which don't look even slightly believable</p>
                    <img src="./images/first-post.jpg" alt="">
                </div>
                <div class="feed">
                    <div class="feed-header">
                        <h3>Accept Yourself</h3>
                        <span>April, 4 2018 at 13:08</span>
                    </div>
                    <p>There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected humour, 
                        or randomised words which don't look even slightly believable</p>
                    <img src="./images/seond-post.jpg" alt="">
                </div>
            </section>
        </div>
    </section>
    <script>
        function toggleClass() {
            var isChecked = document.getElementById("menu-button").checked;
            if(isChecked) {
                document.getElementById("mobile-menu").classList.add("isSelected");
                document.getElementById("menu-bar").classList.add("show-menu-bar");
            } else {
                document.getElementById("mobile-menu").classList.remove("isSelected");
                document.getElementById("menu-bar").classList.remove("show-menu-bar");
            }
        }
    </script>
</body>
</html>